# Define colors
NORMAL="\[\e[0m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"
BLUE="\[\e[1;34m\]"
TEAL="\[\e[1;36m\]"
PURPLE="\[\e[1;35m\]"
GOLD="\[\e[1;33m\]"

# Set shell prompt
# if [ $UID == 0 ]; then
#         PS1="$RED[\\u@\\h:\\w]\# $NORMAL";
# else
#         PS1="$GREEN[\\u@\\h:$BLUE\\w]$GREEN\$ $NORMAL";
# fi

# Set title bar to show working directory
function add_title {
    echo -ne "\033]0;${PWD}\007"        
}

# Prompt (Just white for now)
# Set prompt for collapsing dirs
PROMPT_COMMAND='pwd2=$(sed "s:\([^/]\)[^/]*/:\1/:g" <<<$PWD)'
PS1='\[\e[01;37m\][\u@\h:$pwd2]\$ \[\e[0m\]'
export PROMPT_COMMAND="add_title;$PROMPT_COMMAND"

